alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
alsa-lib-1.2.1.2-r0
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r3
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
avahi-libs-0.7-r4
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
cairo-1.16.0-r2
cdparanoia-libs-10.2-r7
coreutils-8.31-r0
cups-libs-2.2.12-r1
curl-7.67.0-r0
db-5.3.28-r1
dbus-libs-1.12.16-r2
encodings-1.0.5-r0
eudev-libs-3.2.9-r1
expat-2.2.9-r1
fontconfig-2.13.1-r2
freetype-2.10.1-r0
fribidi-1.0.8-r0
git-2.24.1-r0
glib-2.62.5-r0
gmp-6.1.2-r1
gnutls-3.6.10-r0
graphite2-1.3.13-r1
gst-plugins-base-1.16.2-r0
gstreamer-1.16.2-r0
harfbuzz-2.6.4-r0
hicolor-icon-theme-0.17-r1
icu-libs-64.2-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libblkid-2.34-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcap-2.27-r0
libcrypto1.1-1.1.1d-r3
libcurl-7.67.0-r0
libdrm-2.4.100-r0
libedit-20191211.3.1-r0
libevdev-1.8.0-r0
libevent-2.1.11-r0
libffi-3.2.1-r6
libfontenc-1.1.4-r0
libgcc-9.2.0-r3
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libice-1.0.10-r0
libinput-libs-1.14.3-r0
libintl-0.20.1-r2
libjpeg-turbo-2.0.4-r0
libldap-2.4.48-r1
libmagic-5.37-r1
libmemcached-libs-1.0.18-r4
libmount-2.34-r1
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpcre2-16-10.34-r1
libpng-1.6.37-r1
libressl3.0-libcrypto-3.0.2-r0
libressl3.0-libssl-3.0.2-r0
libsasl-2.1.27-r5
libseccomp-2.4.2-r2
libsm-1.2.3-r0
libssl1.1-1.1.1d-r3
libstdc++-9.2.0-r3
libtasn1-4.15.0-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.34-r1
libvorbis-1.3.6-r2
libwebp-1.0.3-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxcomposite-0.4.5-r0
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxkbcommon-0.9.1-r0
libxkbcommon-x11-0.9.1-r0
libxml2-2.9.10-r2
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxslt-1.1.34-r0
libxt-1.2.0-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.3.1-r1
logrotate-3.15.1-r0
memcached-1.5.20-r0
mesa-19.2.7-r0
mesa-egl-19.2.7-r0
mesa-gbm-19.2.7-r0
mesa-gl-19.2.7-r0
mesa-glapi-19.2.7-r0
mkfontscale-1.2.1-r1
mtdev-1.1.5-r2
musl-1.1.24-r0
musl-utils-1.1.24-r0
nano-4.6-r0
ncurses-libs-6.1_p20200118-r2
ncurses-terminfo-base-6.1_p20200118-r2
netcat-openbsd-1.130-r1
nettle-3.5.1-r0
nghttp2-libs-1.40.0-r0
nginx-1.16.1-r6
openssl-1.1.1d-r3
opus-1.3.1-r0
orc-0.4.31-r0
p11-kit-0.23.18.1-r0
pango-1.44.7-r0
pcre-8.43-r0
pcre2-10.34-r1
php7-7.3.15-r0
php7-common-7.3.15-r0
php7-ctype-7.3.15-r0
php7-curl-7.3.15-r0
php7-dom-7.3.15-r0
php7-fileinfo-7.3.15-r0
php7-fpm-7.3.15-r0
php7-gd-7.3.15-r0
php7-json-7.3.15-r0
php7-ldap-7.3.15-r0
php7-mbstring-7.3.15-r0
php7-mysqlnd-7.3.15-r0
php7-openssl-7.3.15-r0
php7-pdo-7.3.15-r0
php7-pdo_mysql-7.3.15-r0
php7-pecl-igbinary-3.0.1-r1
php7-pecl-memcached-3.1.5-r0
php7-phar-7.3.15-r0
php7-session-7.3.15-r0
php7-simplexml-7.3.15-r0
php7-tidy-7.3.15-r0
php7-tokenizer-7.3.15-r0
php7-xml-7.3.15-r0
php7-xmlwriter-7.3.15-r0
pixman-0.38.4-r0
popt-1.16-r7
qt5-qtbase-5.12.5-r0
qt5-qtbase-x11-5.12.5-r0
qt5-qtdeclarative-5.12.5-r0
qt5-qtsvg-5.12.5-r0
qt5-qtwebkit-5.9.1-r7
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r1
ssl_client-1.31.1-r9
tar-1.32-r1
tidyhtml-libs-5.6.0-r0
ttf-freefont-20120503-r1
tzdata-2019c-r0
wayland-libs-client-1.17.0-r0
wayland-libs-egl-1.17.0-r0
wayland-libs-server-1.17.0-r0
wkhtmltopdf-0.12.5-r0
xcb-util-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
