alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apache2-utils-2.4.39-r0
apk-tools-2.10.4-r1
apr-1.6.5-r0
apr-util-1.6.1-r6
avahi-libs-0.7-r1
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
cdparanoia-libs-10.2-r7
coreutils-8.31-r0
cups-libs-2.2.11-r0
curl-7.65.1-r0
db-5.3.28-r1
dbus-libs-1.12.16-r0
encodings-1.0.4-r1
eudev-libs-3.2.8-r0
expat-2.2.6-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
git-2.22.0-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
graphite2-1.3.13-r1
gst-plugins-base-1.16.0-r0
gstreamer-1.16.0-r0
harfbuzz-2.5.1-r0
hicolor-icon-theme-0.17-r0
icu-libs-64.2-r0
libacl-2.2.52-r6
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libcurl-7.65.1-r0
libdrm-2.4.98-r0
libedit-20190324.3.1-r0
libevdev-1.6.0-r0
libevent-2.1.10-r0
libffi-3.2.1-r6
libfontenc-1.1.4-r0
libgcc-8.3.0-r0
libgcrypt-1.8.4-r1
libgpg-error-1.36-r2
libice-1.0.9-r3
libinput-libs-1.13.2-r0
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.2-r0
libldap-2.4.47-r2
libmagic-5.37-r0
libmemcached-libs-1.0.18-r3
libmount-2.33.2-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpcre2-16-10.33-r0
libpng-1.6.37-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libsasl-2.1.27-r3
libseccomp-2.4.1-r0
libsm-1.2.3-r0
libssl1.1-1.1.1c-r0
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libvorbis-1.3.6-r2
libwebp-1.0.2-r0
libx11-1.6.8-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxcomposite-0.4.5-r0
libxdamage-1.1.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxkbcommon-0.8.4-r0
libxkbcommon-x11-0.8.4-r0
libxml2-2.9.9-r2
libxpm-3.5.12-r0
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxslt-1.1.33-r1
libxt-1.1.5-r2
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.3.0-r1
logrotate-3.15.0-r0
memcached-1.5.16-r0
mesa-19.0.6-r0
mesa-egl-19.0.6-r0
mesa-gbm-19.0.6-r0
mesa-gl-19.0.6-r0
mesa-glapi-19.0.6-r0
mkfontscale-1.2.1-r1
mtdev-1.1.5-r2
musl-1.1.22-r2
musl-utils-1.1.22-r2
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
netcat-openbsd-1.130-r1
nettle-3.4.1-r1
nghttp2-libs-1.38.0-r0
nginx-1.16.0-r2
openssl-1.1.1c-r0
opus-1.3.1-r0
orc-0.4.29-r0
p11-kit-0.23.16.1-r0
pango-1.42.4-r1
pcre-8.43-r0
pcre2-10.33-r0
php7-7.3.6-r0
php7-common-7.3.6-r0
php7-ctype-7.3.7-r0
php7-curl-7.3.7-r0
php7-dom-7.3.7-r0
php7-fileinfo-7.3.6-r0
php7-fpm-7.3.6-r0
php7-gd-7.3.7-r0
php7-json-7.3.6-r0
php7-ldap-7.3.7-r0
php7-mbstring-7.3.6-r0
php7-mysqlnd-7.3.7-r0
php7-openssl-7.3.6-r0
php7-pdo-7.3.7-r0
php7-pdo_mysql-7.3.7-r0
php7-pecl-igbinary-3.0.1-r1
php7-pecl-memcached-3.1.3-r2
php7-phar-7.3.7-r0
php7-session-7.3.6-r0
php7-simplexml-7.3.6-r0
php7-tidy-7.3.7-r0
php7-tokenizer-7.3.7-r0
php7-xml-7.3.6-r0
php7-xmlwriter-7.3.6-r0
pixman-0.38.4-r0
popt-1.16-r7
qt5-qtbase-5.12.4-r0
qt5-qtbase-x11-5.12.4-r0
qt5-qtdeclarative-5.12.4-r0
qt5-qtsvg-5.12.4-r0
qt5-qtwebkit-5.9.1-r6
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tar-1.32-r0
tidyhtml-libs-5.6.0-r0
ttf-freefont-20120503-r1
tzdata-2019a-r0
wayland-libs-client-1.17.0-r0
wayland-libs-egl-1.17.0-r0
wayland-libs-server-1.17.0-r0
wkhtmltopdf-0.12.5-r0
xcb-util-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
