NAME                                VERSION                TYPE         
alpine-baselayout                   3.4.0-r0               apk           
alpine-baselayout-data              3.4.0-r0               apk           
alpine-keys                         2.4-r1                 apk           
alpine-release                      3.17.2-r0              apk           
aom-libs                            3.5.0-r0               apk           
apache2-utils                       2.4.56-r0              apk           
apk-tools                           2.12.10-r1             apk           
apr                                 1.7.2-r0               apk           
apr-util                            1.6.3-r0               apk           
argon2-libs                         20190702-r2            apk           
aws/aws-crt-php                     v1.0.4                 php-composer  
aws/aws-sdk-php                     3.260.3                php-composer  
bacon/bacon-qr-code                 2.0.8                  php-composer  
barryvdh/laravel-dompdf             v2.0.1                 php-composer  
barryvdh/laravel-snappy             v1.0.1                 php-composer  
bash                                5.2.15-r0              apk           
brick/math                          0.10.2                 php-composer  
brotli-libs                         1.0.9-r9               apk           
busybox                             1.35.0                 binary        
busybox                             1.35.0-r29             apk           
busybox-binsh                       1.35.0-r29             apk           
ca-certificates                     20220614-r4            apk           
ca-certificates-bundle              20220614-r4            apk           
coreutils                           9.1-r0                 apk           
curl                                7.88.1-r0              apk           
dasprid/enum                        1.0.3                  php-composer  
dbus-libs                           1.14.4-r0              apk           
dflydev/dot-access-data             v3.0.2                 php-composer  
doctrine/cache                      2.2.0                  php-composer  
doctrine/dbal                       3.6.0                  php-composer  
doctrine/deprecations               v1.0.0                 php-composer  
doctrine/event-manager              1.2.0                  php-composer  
doctrine/inflector                  2.0.6                  php-composer  
doctrine/instantiator               1.5.0                  php-composer  
doctrine/lexer                      2.1.0                  php-composer  
dompdf/dompdf                       v2.0.3                 php-composer  
dragonmantank/cron-expression       v3.3.2                 php-composer  
egulias/email-validator             3.2.5                  php-composer  
encodings                           1.0.6-r0               apk           
fakerphp/faker                      v1.21.0                php-composer  
filp/whoops                         2.14.6                 php-composer  
font-freefont                       20120503-r3            apk           
fontconfig                          2.14.1-r0              apk           
freetype                            2.12.1-r0              apk           
fruitcake/php-cors                  v1.2.0                 php-composer  
gdbm                                1.23-r0                apk           
git                                 2.38.4-r1              apk           
glib                                2.74.6-r0              apk           
graham-campbell/result-type         v1.1.0                 php-composer  
guzzlehttp/guzzle                   7.5.0                  php-composer  
guzzlehttp/promises                 1.5.2                  php-composer  
guzzlehttp/psr7                     2.4.3                  php-composer  
guzzlehttp/uri-template             v1.0.1                 php-composer  
hamcrest/hamcrest-php               v2.0.1                 php-composer  
icu-data-full                       72.1-r1                apk           
icu-libs                            72.1-r1                apk           
intervention/image                  2.7.2                  php-composer  
itsgoingd/clockwork                 v5.1.12                php-composer  
jq                                  1.6-r2                 apk           
knplabs/knp-snappy                  v1.4.1                 php-composer  
laravel/framework                   v9.52.4                php-composer  
laravel/serializable-closure        v1.3.0                 php-composer  
laravel/socialite                   v5.6.1                 php-composer  
laravel/tinker                      v2.8.1                 php-composer  
league/commonmark                   2.3.9                  php-composer  
league/config                       v1.2.0                 php-composer  
league/flysystem                    3.12.3                 php-composer  
league/flysystem-aws-s3-v3          3.12.2                 php-composer  
league/html-to-markdown             5.1.0                  php-composer  
league/mime-type-detection          1.11.0                 php-composer  
league/oauth1-client                v1.10.1                php-composer  
league/oauth2-client                2.6.1                  php-composer  
libacl                              2.3.1-r1               apk           
libattr                             2.5.1-r2               apk           
libavif                             0.11.1-r0              apk           
libblkid                            2.38.1-r1              apk           
libbsd                              0.11.7-r0              apk           
libbz2                              1.0.8-r4               apk           
libc-utils                          0.7.2-r3               apk           
libcrypto3                          3.0.8-r0               apk           
libcurl                             7.88.1-r0              apk           
libdav1d                            1.0.0-r2               apk           
libedit                             20221030.3.1-r0        apk           
libevent                            2.1.12-r5              apk           
libexpat                            2.5.0-r0               apk           
libffi                              3.4.4-r0               apk           
libfontenc                          1.1.6-r0               apk           
libgcc                              12.2.1_git20220924-r4  apk           
libice                              1.0.10-r1              apk           
libintl                             0.21.1-r1              apk           
libjpeg-turbo                       2.1.4-r0               apk           
libldap                             2.6.3-r6               apk           
libmd                               1.0.4-r0               apk           
libmemcached-libs                   1.0.18-r5              apk           
libmount                            2.38.1-r1              apk           
libpcre2-16                         10.42-r0               apk           
libpng                              1.6.38-r0              apk           
libproc                             3.3.17-r2              apk           
libsasl                             2.1.28-r3              apk           
libseccomp                          2.5.4-r0               apk           
libsm                               1.2.3-r1               apk           
libssl3                             3.0.8-r0               apk           
libstdc++                           12.2.1_git20220924-r4  apk           
libuuid                             2.38.1-r1              apk           
libwebp                             1.2.4-r1               apk           
libx11                              1.8.4-r0               apk           
libxau                              1.0.10-r0              apk           
libxcb                              1.15-r0                apk           
libxdmcp                            1.1.4-r0               apk           
libxext                             1.3.5-r0               apk           
libxml2                             2.10.3-r1              apk           
libxpm                              3.5.15-r0              apk           
libxt                               1.2.1-r0               apk           
linux-pam                           1.5.2-r1               apk           
logrotate                           3.20.1-r3              apk           
masterminds/html5                   2.7.6                  php-composer  
memcached                           1.6.17                 binary        
memcached                           1.6.17-r0              apk           
mkfontscale                         1.2.2-r1               apk           
mockery/mockery                     1.5.1                  php-composer  
monolog/monolog                     2.9.1                  php-composer  
mtdowling/jmespath.php              2.6.1                  php-composer  
musl                                1.2.3-r4               apk           
musl-utils                          1.2.3-r4               apk           
myclabs/deep-copy                   1.11.0                 php-composer  
nano                                7.0-r0                 apk           
ncurses-libs                        6.3_p20221119-r0       apk           
ncurses-terminfo-base               6.3_p20221119-r0       apk           
nesbot/carbon                       2.66.0                 php-composer  
netcat-openbsd                      1.130-r4               apk           
nette/schema                        v1.2.3                 php-composer  
nette/utils                         v4.0.0                 php-composer  
nghttp2-libs                        1.51.0-r0              apk           
nginx                               1.22.1-r0              apk           
nikic/php-parser                    v4.15.3                php-composer  
nunomaduro/collision                v6.4.0                 php-composer  
nunomaduro/larastan                 2.4.1                  php-composer  
nunomaduro/termwind                 v1.15.1                php-composer  
onelogin/php-saml                   4.1.0                  php-composer  
oniguruma                           6.9.8-r0               apk           
openssl                             3.0.8-r0               apk           
paragonie/constant_time_encoding    v2.6.3                 php-composer  
paragonie/random_compat             v9.99.100              php-composer  
pcre                                8.45-r2                apk           
pcre2                               10.42-r0               apk           
phar-io/manifest                    2.0.3                  php-composer  
phar-io/version                     3.2.1                  php-composer  
phenx/php-font-lib                  0.5.4                  php-composer  
phenx/php-svg-lib                   0.5.0                  php-composer  
php-cli                             8.1.16                 binary        
php-fpm                             8.1.16                 binary        
php81                               8.1.16-r0              apk           
php81-common                        8.1.16-r0              apk           
php81-ctype                         8.1.16-r0              apk           
php81-curl                          8.1.16-r0              apk           
php81-dom                           8.1.16-r0              apk           
php81-fileinfo                      8.1.16-r0              apk           
php81-fpm                           8.1.16-r0              apk           
php81-gd                            8.1.16-r0              apk           
php81-iconv                         8.1.16-r0              apk           
php81-ldap                          8.1.16-r0              apk           
php81-mbstring                      8.1.16-r0              apk           
php81-mysqlnd                       8.1.16-r0              apk           
php81-openssl                       8.1.16-r0              apk           
php81-pdo                           8.1.16-r0              apk           
php81-pdo_mysql                     8.1.16-r0              apk           
php81-pecl-igbinary                 3.2.12-r0              apk           
php81-pecl-memcached                3.2.0-r0               apk           
php81-phar                          8.1.16-r0              apk           
php81-session                       8.1.16-r0              apk           
php81-simplexml                     8.1.16-r0              apk           
php81-tokenizer                     8.1.16-r0              apk           
php81-xml                           8.1.16-r0              apk           
php81-xmlwriter                     8.1.16-r0              apk           
phpmyadmin/sql-parser               5.7.0                  php-composer  
phpoption/phpoption                 1.9.0                  php-composer  
phpseclib/phpseclib                 3.0.18                 php-composer  
phpstan/phpstan                     1.10.3                 php-composer  
phpunit/php-code-coverage           9.2.25                 php-composer  
phpunit/php-file-iterator           3.0.6                  php-composer  
phpunit/php-invoker                 3.1.1                  php-composer  
phpunit/php-text-template           2.0.4                  php-composer  
phpunit/php-timer                   5.0.3                  php-composer  
phpunit/phpunit                     9.6.3                  php-composer  
popt                                1.19-r0                apk           
pragmarx/google2fa                  v8.0.1                 php-composer  
predis/predis                       v2.1.1                 php-composer  
procps                              3.3.17-r2              apk           
psr/cache                           3.0.0                  php-composer  
psr/container                       2.0.2                  php-composer  
psr/event-dispatcher                1.0.0                  php-composer  
psr/http-client                     1.0.1                  php-composer  
psr/http-factory                    1.0.1                  php-composer  
psr/http-message                    1.0.1                  php-composer  
psr/log                             3.0.0                  php-composer  
psr/simple-cache                    3.0.0                  php-composer  
psy/psysh                           v0.11.12               php-composer  
qt5-qtbase                          5.15.6_git20221010-r0  apk           
ralouphie/getallheaders             3.0.3                  php-composer  
ramsey/collection                   1.3.0                  php-composer  
ramsey/uuid                         4.7.3                  php-composer  
readline                            8.2.0-r0               apk           
robrichards/xmlseclibs              3.1.1                  php-composer  
sabberworm/php-css-parser           8.4.0                  php-composer  
scanelf                             1.3.5-r1               apk           
sebastian/cli-parser                1.0.1                  php-composer  
sebastian/code-unit                 1.0.8                  php-composer  
sebastian/code-unit-reverse-lookup  2.0.3                  php-composer  
sebastian/comparator                4.0.8                  php-composer  
sebastian/complexity                2.0.2                  php-composer  
sebastian/diff                      4.0.4                  php-composer  
sebastian/environment               5.1.5                  php-composer  
sebastian/exporter                  4.0.5                  php-composer  
sebastian/global-state              5.0.5                  php-composer  
sebastian/lines-of-code             1.0.3                  php-composer  
sebastian/object-enumerator         4.0.4                  php-composer  
sebastian/object-reflector          2.0.4                  php-composer  
sebastian/recursion-context         4.0.5                  php-composer  
sebastian/resource-operations       3.0.3                  php-composer  
sebastian/type                      3.2.1                  php-composer  
sebastian/version                   3.0.2                  php-composer  
shadow                              4.13-r0                apk           
skalibs                             2.12.0.1-r0            apk           
socialiteproviders/discord          4.1.2                  php-composer  
socialiteproviders/gitlab           4.1.0                  php-composer  
socialiteproviders/manager          v4.3.0                 php-composer  
socialiteproviders/microsoft-azure  5.1.0                  php-composer  
socialiteproviders/okta             4.2.1                  php-composer  
socialiteproviders/slack            4.1.1                  php-composer  
socialiteproviders/twitch           5.3.1                  php-composer  
squizlabs/php_codesniffer           3.7.2                  php-composer  
ssddanbrown/asserthtml              v1.0.1                 php-composer  
ssddanbrown/htmldiff                v1.0.2                 php-composer  
ssl_client                          1.35.0-r29             apk           
symfony/console                     v6.0.19                php-composer  
symfony/css-selector                v6.0.19                php-composer  
symfony/deprecation-contracts       v3.0.2                 php-composer  
symfony/dom-crawler                 v6.0.19                php-composer  
symfony/error-handler               v6.0.19                php-composer  
symfony/event-dispatcher            v6.0.19                php-composer  
symfony/event-dispatcher-contracts  v3.0.2                 php-composer  
symfony/finder                      v6.0.19                php-composer  
symfony/http-foundation             v6.0.20                php-composer  
symfony/http-kernel                 v6.0.20                php-composer  
symfony/mailer                      v6.0.19                php-composer  
symfony/mime                        v6.0.19                php-composer  
symfony/polyfill-ctype              v1.27.0                php-composer  
symfony/polyfill-intl-grapheme      v1.27.0                php-composer  
symfony/polyfill-intl-idn           v1.27.0                php-composer  
symfony/polyfill-intl-normalizer    v1.27.0                php-composer  
symfony/polyfill-mbstring           v1.27.0                php-composer  
symfony/polyfill-php72              v1.27.0                php-composer  
symfony/polyfill-php80              v1.27.0                php-composer  
symfony/polyfill-php81              v1.27.0                php-composer  
symfony/polyfill-uuid               v1.27.0                php-composer  
symfony/process                     v6.0.19                php-composer  
symfony/routing                     v6.0.19                php-composer  
symfony/service-contracts           v3.0.2                 php-composer  
symfony/string                      v6.0.19                php-composer  
symfony/translation                 v6.0.19                php-composer  
symfony/translation-contracts       v3.0.2                 php-composer  
symfony/uid                         v6.0.19                php-composer  
symfony/var-dumper                  v6.0.19                php-composer  
theseer/tokenizer                   1.2.1                  php-composer  
tijsverkoyen/css-to-inline-styles   2.2.6                  php-composer  
tzdata                              2022f-r1               apk           
utmps-libs                          0.1.2.0-r1             apk           
vlucas/phpdotenv                    v5.5.0                 php-composer  
voku/portable-ascii                 2.0.1                  php-composer  
webmozart/assert                    1.11.0                 php-composer  
xz                                  5.2.9-r0               apk           
xz-libs                             5.2.9-r0               apk           
zlib                                1.2.13-r0              apk           
zstd-libs                           1.5.2-r9               apk           
