NAME                                VERSION                 TYPE           
Hidden Input                        1, 0, 0, 0              binary          
acl-libs                            2.3.2-r1                apk             
alpine-baselayout                   3.7.0-r0                apk             
alpine-baselayout-data              3.7.0-r0                apk             
alpine-keys                         2.5-r0                  apk             
alpine-release                      3.22.2-r0               apk             
aom-libs                            3.12.1-r0               apk             
apache2-utils                       2.4.65-r0               apk             
apk-tools                           2.14.9-r3               apk             
apr                                 1.7.5-r0                apk             
apr-util                            1.6.3-r1                apk             
argon2-libs                         20190702-r5             apk             
aws/aws-crt-php                     v1.2.7                  php-composer    
aws/aws-sdk-php                     3.359.8                 php-composer    
bacon/bacon-qr-code                 v3.0.1                  php-composer    
bash                                5.2.37-r0               apk             
brick/math                          0.14.0                  php-composer    
brotli-libs                         1.1.0-r2                apk             
busybox                             1.37.0-r19              apk             
busybox-binsh                       1.37.0-r19              apk             
c-ares                              1.34.5-r0               apk             
ca-certificates                     20250911-r0             apk             
ca-certificates-bundle              20250911-r0             apk             
carbonphp/carbon-doctrine-types     3.2.0                   php-composer    
catatonit                           0.2.1-r0                apk             
composer                            2.8.12                  binary          
coreutils                           9.7-r1                  apk             
coreutils-env                       9.7-r1                  apk             
coreutils-fmt                       9.7-r1                  apk             
coreutils-sha512sum                 9.7-r1                  apk             
curl                                8.14.1-r2               apk             
dasprid/enum                        1.0.7                   php-composer    
dbus-libs                           1.16.2-r1               apk             
dflydev/dot-access-data             v3.0.3                  php-composer    
doctrine/inflector                  2.1.0                   php-composer    
doctrine/lexer                      3.0.1                   php-composer    
dompdf/dompdf                       v3.1.4                  php-composer    
dompdf/php-font-lib                 1.0.1                   php-composer    
dompdf/php-svg-lib                  1.0.0                   php-composer    
dragonmantank/cron-expression       v3.6.0                  php-composer    
egulias/email-validator             4.0.4                   php-composer    
encodings                           1.0.7-r1                apk             
fakerphp/faker                      v1.24.1                 php-composer    
filp/whoops                         2.18.4                  php-composer    
findutils                           4.10.0-r0               apk             
firebase/php-jwt                    v6.11.1                 php-composer    
font-freefont                       20120503-r4             apk             
fontconfig                          2.15.0-r3               apk             
freetype                            2.13.3-r0               apk             
fruitcake/php-cors                  v1.3.0                  php-composer    
gdbm                                1.24-r0                 apk             
git                                 2.49.1-r0               apk             
git-init-template                   2.49.1-r0               apk             
glib                                2.84.4-r0               apk             
graham-campbell/result-type         v1.1.3                  php-composer    
guzzlehttp/guzzle                   7.10.0                  php-composer    
guzzlehttp/promises                 2.3.0                   php-composer    
guzzlehttp/psr7                     2.8.0                   php-composer    
guzzlehttp/uri-template             v1.0.5                  php-composer    
hamcrest/hamcrest-php               v2.1.1                  php-composer    
iamcal/sql-parser                   v0.6                    php-composer    
icu-data-full                       76.1-r1                 apk             
icu-libs                            76.1-r1                 apk             
intervention/gif                    4.2.2                   php-composer    
intervention/image                  3.11.4                  php-composer    
itsgoingd/clockwork                 v5.3.5                  php-composer    
jq                                  1.8.0-r0                apk             
knplabs/knp-snappy                  v1.5.1                  php-composer    
larastan/larastan                   v3.8.0                  php-composer    
laravel/framework                   v12.37.0                php-composer    
laravel/prompts                     v0.3.7                  php-composer    
laravel/serializable-closure        v2.0.6                  php-composer    
laravel/socialite                   v5.23.1                 php-composer    
laravel/tinker                      v2.10.1                 php-composer    
league/commonmark                   2.7.1                   php-composer    
league/config                       v1.2.0                  php-composer    
league/flysystem                    3.30.1                  php-composer    
league/flysystem-aws-s3-v3          3.30.1                  php-composer    
league/flysystem-local              3.30.0                  php-composer    
league/html-to-markdown             5.1.1                   php-composer    
league/mime-type-detection          1.16.0                  php-composer    
league/oauth1-client                v1.11.0                 php-composer    
league/oauth2-client                2.8.1                   php-composer    
league/uri                          7.5.1                   php-composer    
league/uri-interfaces               7.5.0                   php-composer    
libapk2                             2.14.9-r3               apk             
libattr                             2.5.2-r2                apk             
libavif                             1.3.0-r0                apk             
libblkid                            2.41-r9                 apk             
libbsd                              0.12.2-r0               apk             
libbz2                              1.0.8-r6                apk             
libcrypto3                          3.5.4-r0                apk             
libcurl                             8.14.1-r2               apk             
libdav1d                            1.5.1-r0                apk             
libeconf                            0.6.3-r0                apk             
libedit                             20250104.3.1-r1         apk             
libevent                            2.1.12-r8               apk             
libexpat                            2.7.3-r0                apk             
libffi                              3.4.8-r0                apk             
libfontenc                          1.1.8-r0                apk             
libgcc                              14.2.0-r6               apk             
libice                              1.1.2-r0                apk             
libidn2                             2.3.7-r0                apk             
libintl                             0.24.1-r0               apk             
libjpeg-turbo                       3.1.0-r0                apk             
libldap                             2.6.8-r0                apk             
libmd                               1.1.0-r0                apk             
libmemcached-libs                   1.1.4-r1                apk             
libmount                            2.41-r9                 apk             
libncursesw                         6.5_p20250503-r0        apk             
libpcre2-16                         10.46-r0                apk             
libpng                              1.6.47-r0               apk             
libproc2                            4.0.4-r3                apk             
libpsl                              0.21.5-r3               apk             
libsasl                             2.1.28-r8               apk             
libseccomp                          2.6.0-r0                apk             
libsharpyuv                         1.5.0-r0                apk             
libsm                               1.2.5-r0                apk             
libssl3                             3.5.4-r0                apk             
libstdc++                           14.2.0-r6               apk             
libunistring                        1.3-r0                  apk             
libuuid                             2.41-r9                 apk             
libwebp                             1.5.0-r0                apk             
libx11                              1.8.11-r0               apk             
libxau                              1.0.12-r0               apk             
libxcb                              1.17.0-r0               apk             
libxdmcp                            1.1.5-r1                apk             
libxext                             1.3.6-r2                apk             
libxml2                             2.13.9-r0               apk             
libxpm                              3.5.17-r0               apk             
libxt                               1.3.1-r0                apk             
libyuv                              0.0.1887.20251502-r1    apk             
libzip                              1.11.4-r0               apk             
linux-pam                           1.7.0-r4                apk             
logrotate                           3.21.0-r1               apk             
mariadb-client                      11.4.8-r0               apk             
mariadb-common                      11.4.8-r0               apk             
masterminds/html5                   2.10.0                  php-composer    
memcached                           1.6.32-r0               apk             
mkfontscale                         1.2.3-r1                apk             
mockery/mockery                     1.6.12                  php-composer    
monolog/monolog                     3.9.0                   php-composer    
mtdowling/jmespath.php              2.8.0                   php-composer    
musl                                1.2.5-r10               apk             
musl-utils                          1.2.5-r10               apk             
myclabs/deep-copy                   1.13.4                  php-composer    
nano                                8.4-r0                  apk             
ncurses-terminfo-base               6.5_p20250503-r0        apk             
nesbot/carbon                       3.10.3                  php-composer    
netcat-openbsd                      1.229.1-r0              apk             
nette/schema                        v1.3.3                  php-composer    
nette/utils                         v4.0.8                  php-composer    
nghttp2-libs                        1.65.0-r0               apk             
nginx                               1.28.0-r3               apk             
nikic/php-parser                    v5.6.2                  php-composer    
nunomaduro/collision                v8.8.2                  php-composer    
nunomaduro/termwind                 v2.3.2                  php-composer    
onelogin/php-saml                   4.3.0                   php-composer    
oniguruma                           6.9.10-r0               apk             
openssl                             3.5.4-r0                apk             
paragonie/constant_time_encoding    v3.1.3                  php-composer    
paragonie/random_compat             v9.99.100               php-composer    
pcre2                               10.46-r0                apk             
phar-io/manifest                    2.0.4                   php-composer    
phar-io/version                     3.2.1                   php-composer    
php84                               8.4.14-r0               apk             
php84-common                        8.4.14-r0               apk             
php84-ctype                         8.4.14-r0               apk             
php84-curl                          8.4.14-r0               apk             
php84-dom                           8.4.14-r0               apk             
php84-exif                          8.4.14-r0               apk             
php84-fileinfo                      8.4.14-r0               apk             
php84-fpm                           8.4.14-r0               apk             
php84-gd                            8.4.14-r0               apk             
php84-iconv                         8.4.14-r0               apk             
php84-ldap                          8.4.14-r0               apk             
php84-mbstring                      8.4.14-r0               apk             
php84-mysqlnd                       8.4.14-r0               apk             
php84-opcache                       8.4.14-r0               apk             
php84-openssl                       8.4.14-r0               apk             
php84-pdo                           8.4.14-r0               apk             
php84-pdo_mysql                     8.4.14-r0               apk             
php84-pecl-igbinary                 3.2.16-r1               apk             
php84-pecl-memcached                3.3.0-r0                apk             
php84-pecl-msgpack                  3.0.0-r0                apk             
php84-phar                          8.4.14-r0               apk             
php84-session                       8.4.14-r0               apk             
php84-simplexml                     8.4.14-r0               apk             
php84-sockets                       8.4.14-r0               apk             
php84-tokenizer                     8.4.14-r0               apk             
php84-xml                           8.4.14-r0               apk             
php84-xmlwriter                     8.4.14-r0               apk             
php84-zip                           8.4.14-r0               apk             
phpoption/phpoption                 1.9.4                   php-composer    
phpseclib/phpseclib                 3.0.47                  php-composer    
phpstan/phpstan                     2.1.31                  php-composer    
phpunit/php-code-coverage           11.0.11                 php-composer    
phpunit/php-file-iterator           5.1.0                   php-composer    
phpunit/php-invoker                 5.0.1                   php-composer    
phpunit/php-text-template           4.0.1                   php-composer    
phpunit/php-timer                   7.0.1                   php-composer    
phpunit/phpunit                     11.5.43                 php-composer    
popt                                1.19-r4                 apk             
pragmarx/google2fa                  v8.0.3                  php-composer    
predis/predis                       v3.2.0                  php-composer    
procps-ng                           4.0.4-r3                apk             
psr/clock                           1.0.0                   php-composer    
psr/container                       2.0.2                   php-composer    
psr/event-dispatcher                1.0.0                   php-composer    
psr/http-client                     1.0.3                   php-composer    
psr/http-factory                    1.1.0                   php-composer    
psr/http-message                    2.0                     php-composer    
psr/log                             3.0.2                   php-composer    
psr/simple-cache                    3.0.0                   php-composer    
psy/psysh                           v0.12.14                php-composer    
qt5-qtbase                          5.15.10_git20230714-r4  apk             
ralouphie/getallheaders             3.0.3                   php-composer    
ramsey/collection                   2.1.1                   php-composer    
ramsey/uuid                         4.9.1                   php-composer    
readline                            8.2.13-r1               apk             
robrichards/xmlseclibs              3.1.3                   php-composer    
sabberworm/php-css-parser           v8.9.0                  php-composer    
scanelf                             1.3.8-r1                apk             
sebastian/cli-parser                3.0.2                   php-composer    
sebastian/code-unit                 3.0.3                   php-composer    
sebastian/code-unit-reverse-lookup  4.0.1                   php-composer    
sebastian/comparator                6.3.2                   php-composer    
sebastian/complexity                4.0.1                   php-composer    
sebastian/diff                      6.0.2                   php-composer    
sebastian/environment               7.2.1                   php-composer    
sebastian/exporter                  6.3.2                   php-composer    
sebastian/global-state              7.0.2                   php-composer    
sebastian/lines-of-code             3.0.1                   php-composer    
sebastian/object-enumerator         6.0.1                   php-composer    
sebastian/object-reflector          4.0.1                   php-composer    
sebastian/recursion-context         6.0.3                   php-composer    
sebastian/type                      5.1.3                   php-composer    
sebastian/version                   5.0.2                   php-composer    
shadow                              4.17.3-r0               apk             
skalibs-libs                        2.14.4.0-r0             apk             
socialiteproviders/discord          4.2.0                   php-composer    
socialiteproviders/gitlab           4.1.0                   php-composer    
socialiteproviders/manager          v4.8.1                  php-composer    
socialiteproviders/microsoft-azure  5.2.0                   php-composer    
socialiteproviders/okta             4.5.0                   php-composer    
socialiteproviders/twitch           5.4.0                   php-composer    
squizlabs/php_codesniffer           3.13.5                  php-composer    
ssddanbrown/asserthtml              v3.1.0                  php-composer    
ssddanbrown/htmldiff                v2.0.0                  php-composer    
ssl_client                          1.37.0-r19              apk             
staabm/side-effects-detector        1.0.5                   php-composer    
symfony/clock                       v7.3.0                  php-composer    
symfony/console                     v7.3.6                  php-composer    
symfony/css-selector                v7.3.6                  php-composer    
symfony/deprecation-contracts       v3.6.0                  php-composer    
symfony/dom-crawler                 v7.3.3                  php-composer    
symfony/error-handler               v7.3.6                  php-composer    
symfony/event-dispatcher            v7.3.3                  php-composer    
symfony/event-dispatcher-contracts  v3.6.0                  php-composer    
symfony/finder                      v7.3.5                  php-composer    
symfony/http-foundation             v7.3.6                  php-composer    
symfony/http-kernel                 v7.3.6                  php-composer    
symfony/mailer                      v7.3.5                  php-composer    
symfony/mime                        v7.3.4                  php-composer    
symfony/polyfill-ctype              v1.33.0                 php-composer    
symfony/polyfill-intl-grapheme      v1.33.0                 php-composer    
symfony/polyfill-intl-idn           v1.33.0                 php-composer    
symfony/polyfill-intl-normalizer    v1.33.0                 php-composer    
symfony/polyfill-mbstring           v1.33.0                 php-composer    
symfony/polyfill-php80              v1.33.0                 php-composer    
symfony/polyfill-php83              v1.33.0                 php-composer    
symfony/polyfill-php84              v1.33.0                 php-composer    
symfony/polyfill-php85              v1.33.0                 php-composer    
symfony/polyfill-uuid               v1.33.0                 php-composer    
symfony/process                     v7.3.4                  php-composer    
symfony/routing                     v7.3.6                  php-composer    
symfony/service-contracts           v3.6.1                  php-composer    
symfony/string                      v7.3.4                  php-composer    
symfony/translation                 v7.3.4                  php-composer    
symfony/translation-contracts       v3.6.1                  php-composer    
symfony/uid                         v7.3.1                  php-composer    
symfony/var-dumper                  v7.3.5                  php-composer    
theseer/tokenizer                   1.2.3                   php-composer    
tijsverkoyen/css-to-inline-styles   v2.3.0                  php-composer    
tzdata                              2025b-r0                apk             
utmps-libs                          0.1.3.1-r0              apk             
vlucas/phpdotenv                    v5.6.2                  php-composer    
voku/portable-ascii                 2.0.3                   php-composer    
xz-libs                             5.8.1-r0                apk             
zlib                                1.3.1-r2                apk             
zstd-libs                           1.5.7-r0                apk             
