NAME                                VERSION                 TYPE           
Hidden Input                        1, 0, 0, 0              dotnet          
alpine-baselayout                   3.6.5-r0                apk             
alpine-baselayout-data              3.6.5-r0                apk             
alpine-keys                         2.4-r1                  apk             
alpine-release                      3.20.2-r0               apk             
aom-libs                            3.9.1-r0                apk             
apache2-utils                       2.4.62-r0               apk             
apk-tools                           2.14.4-r0               apk             
apr                                 1.7.4-r0                apk             
apr-util                            1.6.3-r1                apk             
argon2-libs                         20190702-r5             apk             
aws/aws-crt-php                     v1.2.6                  php-composer    
aws/aws-sdk-php                     3.320.7                 php-composer    
bacon/bacon-qr-code                 2.0.8                   php-composer    
bash                                5.2.26-r0               apk             
brick/math                          0.12.1                  php-composer    
brotli-libs                         1.1.0-r2                apk             
busybox                             1.36.1-r29              apk             
busybox-binsh                       1.36.1-r29              apk             
c-ares                              1.28.1-r0               apk             
ca-certificates                     20240705-r0             apk             
ca-certificates-bundle              20240705-r0             apk             
carbonphp/carbon-doctrine-types     2.1.0                   php-composer    
catatonit                           0.2.0-r0                apk             
composer                            2.7.8                   binary          
coreutils                           9.5-r1                  apk             
coreutils-env                       9.5-r1                  apk             
coreutils-fmt                       9.5-r1                  apk             
coreutils-sha512sum                 9.5-r1                  apk             
curl                                8.9.0-r0                apk             
dasprid/enum                        1.0.6                   php-composer    
dbus-libs                           1.14.10-r1              apk             
dflydev/dot-access-data             v3.0.3                  php-composer    
doctrine/cache                      2.2.0                   php-composer    
doctrine/dbal                       3.9.0                   php-composer    
doctrine/deprecations               1.1.3                   php-composer    
doctrine/event-manager              2.0.1                   php-composer    
doctrine/inflector                  2.0.10                  php-composer    
doctrine/lexer                      3.0.1                   php-composer    
dompdf/dompdf                       v2.0.8                  php-composer    
dragonmantank/cron-expression       v3.3.3                  php-composer    
egulias/email-validator             4.0.2                   php-composer    
encodings                           1.0.7-r1                apk             
fakerphp/faker                      v1.23.1                 php-composer    
filp/whoops                         2.15.4                  php-composer    
findutils                           4.9.0-r5                apk             
firebase/php-jwt                    v6.10.1                 php-composer    
font-freefont                       20120503-r4             apk             
fontconfig                          2.15.0-r1               apk             
freetype                            2.13.2-r0               apk             
fruitcake/php-cors                  v1.3.0                  php-composer    
gdbm                                1.23-r1                 apk             
git                                 2.45.2-r0               apk             
git-init-template                   2.45.2-r0               apk             
git-perl                            2.45.2-r0               apk             
glib                                2.80.2-r0               apk             
graham-campbell/result-type         v1.1.3                  php-composer    
guzzlehttp/guzzle                   7.9.2                   php-composer    
guzzlehttp/promises                 2.0.3                   php-composer    
guzzlehttp/psr7                     2.7.0                   php-composer    
guzzlehttp/uri-template             v1.0.3                  php-composer    
hamcrest/hamcrest-php               v2.0.1                  php-composer    
icu-data-full                       74.2-r0                 apk             
icu-libs                            74.2-r0                 apk             
intervention/gif                    4.1.0                   php-composer    
intervention/image                  3.8.0                   php-composer    
itsgoingd/clockwork                 v5.2.2                  php-composer    
jq                                  1.7.1-r0                apk             
knplabs/knp-snappy                  v1.5.0                  php-composer    
larastan/larastan                   v2.9.8                  php-composer    
laravel/framework                   v10.48.20               php-composer    
laravel/prompts                     v0.1.25                 php-composer    
laravel/serializable-closure        v1.3.4                  php-composer    
laravel/socialite                   v5.15.1                 php-composer    
laravel/tinker                      v2.9.0                  php-composer    
league/commonmark                   2.5.3                   php-composer    
league/config                       v1.2.0                  php-composer    
league/flysystem                    3.28.0                  php-composer    
league/flysystem-aws-s3-v3          3.28.0                  php-composer    
league/flysystem-local              3.28.0                  php-composer    
league/html-to-markdown             5.1.1                   php-composer    
league/mime-type-detection          1.15.0                  php-composer    
league/oauth1-client                v1.10.1                 php-composer    
league/oauth2-client                2.7.0                   php-composer    
libacl                              2.3.2-r0                apk             
libattr                             2.5.2-r0                apk             
libavif                             1.0.4-r0                apk             
libblkid                            2.40.1-r1               apk             
libbsd                              0.12.2-r0               apk             
libbz2                              1.0.8-r6                apk             
libcrypto3                          3.3.1-r3                apk             
libcurl                             8.9.0-r0                apk             
libdav1d                            1.4.2-r0                apk             
libeconf                            0.6.3-r0                apk             
libedit                             20240517.3.1-r0         apk             
libevent                            2.1.12-r7               apk             
libexpat                            2.6.2-r0                apk             
libffi                              3.4.6-r0                apk             
libfontenc                          1.1.8-r0                apk             
libgcc                              13.2.1_git20240309-r0   apk             
libice                              1.1.1-r6                apk             
libidn2                             2.3.7-r0                apk             
libintl                             0.22.5-r0               apk             
libjpeg-turbo                       3.0.3-r0                apk             
libldap                             2.6.7-r0                apk             
libmd                               1.1.0-r0                apk             
libmemcached-libs                   1.1.4-r1                apk             
libmount                            2.40.1-r1               apk             
libncursesw                         6.4_p20240420-r0        apk             
libpcre2-16                         10.43-r0                apk             
libpng                              1.6.43-r0               apk             
libproc2                            4.0.4-r0                apk             
libpsl                              0.21.5-r1               apk             
libsasl                             2.1.28-r6               apk             
libseccomp                          2.5.5-r1                apk             
libsharpyuv                         1.3.2-r0                apk             
libsm                               1.2.4-r4                apk             
libssl3                             3.3.1-r3                apk             
libstdc++                           13.2.1_git20240309-r0   apk             
libunistring                        1.2-r0                  apk             
libuuid                             2.40.1-r1               apk             
libwebp                             1.3.2-r0                apk             
libx11                              1.8.9-r1                apk             
libxau                              1.0.11-r4               apk             
libxcb                              1.16.1-r0               apk             
libxdmcp                            1.1.5-r1                apk             
libxext                             1.3.6-r2                apk             
libxml2                             2.12.7-r0               apk             
libxpm                              3.5.17-r0               apk             
libxt                               1.3.0-r5                apk             
libzip                              1.10.1-r0               apk             
linux-pam                           1.6.0-r0                apk             
logrotate                           3.21.0-r1               apk             
mariadb-client                      10.11.8-r0              apk             
mariadb-common                      10.11.8-r0              apk             
masterminds/html5                   2.9.0                   php-composer    
memcached                           1.6.27-r0               apk             
mkfontscale                         1.2.2-r6                apk             
mockery/mockery                     1.6.12                  php-composer    
monolog/monolog                     3.7.0                   php-composer    
mtdowling/jmespath.php              2.7.0                   php-composer    
musl                                1.2.5-r0                apk             
musl-utils                          1.2.5-r0                apk             
myclabs/deep-copy                   1.12.0                  php-composer    
nano                                8.0-r0                  apk             
ncurses-terminfo-base               6.4_p20240420-r0        apk             
nesbot/carbon                       2.72.5                  php-composer    
netcat-openbsd                      1.226-r0                apk             
nette/schema                        v1.3.0                  php-composer    
nette/utils                         v4.0.5                  php-composer    
nghttp2-libs                        1.62.1-r0               apk             
nginx                               1.26.2-r0               apk             
nikic/php-parser                    v5.1.0                  php-composer    
nunomaduro/collision                v7.10.0                 php-composer    
nunomaduro/termwind                 v1.15.1                 php-composer    
onelogin/php-saml                   4.2.0                   php-composer    
oniguruma                           6.9.9-r0                apk             
openssl                             3.3.1-r3                apk             
paragonie/constant_time_encoding    v2.7.0                  php-composer    
paragonie/random_compat             v9.99.100               php-composer    
pcre                                8.45-r3                 apk             
pcre2                               10.43-r0                apk             
perl                                5.38.2-r0               apk             
perl-error                          0.17029-r2              apk             
perl-git                            2.45.2-r0               apk             
phar-io/manifest                    2.0.4                   php-composer    
phar-io/version                     3.2.1                   php-composer    
phenx/php-font-lib                  0.5.6                   php-composer    
phenx/php-svg-lib                   0.5.4                   php-composer    
php83                               8.3.10-r0               apk             
php83-common                        8.3.10-r0               apk             
php83-ctype                         8.3.10-r0               apk             
php83-curl                          8.3.10-r0               apk             
php83-dom                           8.3.10-r0               apk             
php83-fileinfo                      8.3.10-r0               apk             
php83-fpm                           8.3.10-r0               apk             
php83-gd                            8.3.10-r0               apk             
php83-iconv                         8.3.10-r0               apk             
php83-ldap                          8.3.10-r0               apk             
php83-mbstring                      8.3.10-r0               apk             
php83-mysqlnd                       8.3.10-r0               apk             
php83-openssl                       8.3.10-r0               apk             
php83-pdo                           8.3.10-r0               apk             
php83-pdo_mysql                     8.3.10-r0               apk             
php83-pecl-igbinary                 3.2.15-r0               apk             
php83-pecl-memcached                3.2.0-r0                apk             
php83-pecl-msgpack                  2.2.0-r2                apk             
php83-phar                          8.3.10-r0               apk             
php83-session                       8.3.10-r0               apk             
php83-simplexml                     8.3.10-r0               apk             
php83-sockets                       8.3.10-r0               apk             
php83-tokenizer                     8.3.10-r0               apk             
php83-xml                           8.3.10-r0               apk             
php83-xmlwriter                     8.3.10-r0               apk             
php83-zip                           8.3.10-r0               apk             
phpmyadmin/sql-parser               5.9.1                   php-composer    
phpoption/phpoption                 1.9.3                   php-composer    
phpseclib/phpseclib                 3.0.41                  php-composer    
phpstan/phpstan                     1.11.11                 php-composer    
phpunit/php-code-coverage           10.1.16                 php-composer    
phpunit/php-file-iterator           4.1.0                   php-composer    
phpunit/php-invoker                 4.0.0                   php-composer    
phpunit/php-text-template           3.0.1                   php-composer    
phpunit/php-timer                   6.0.0                   php-composer    
phpunit/phpunit                     10.5.30                 php-composer    
popt                                1.19-r3                 apk             
pragmarx/google2fa                  v8.0.1                  php-composer    
predis/predis                       v2.2.2                  php-composer    
procps-ng                           4.0.4-r0                apk             
psr/cache                           3.0.0                   php-composer    
psr/clock                           1.0.0                   php-composer    
psr/container                       2.0.2                   php-composer    
psr/event-dispatcher                1.0.0                   php-composer    
psr/http-client                     1.0.3                   php-composer    
psr/http-factory                    1.1.0                   php-composer    
psr/http-message                    2.0                     php-composer    
psr/log                             3.0.1                   php-composer    
psr/simple-cache                    3.0.0                   php-composer    
psy/psysh                           v0.12.4                 php-composer    
qt5-qtbase                          5.15.10_git20230714-r2  apk             
ralouphie/getallheaders             3.0.3                   php-composer    
ramsey/collection                   2.0.0                   php-composer    
ramsey/uuid                         4.7.6                   php-composer    
readline                            8.2.10-r0               apk             
robrichards/xmlseclibs              3.1.1                   php-composer    
sabberworm/php-css-parser           v8.6.0                  php-composer    
scanelf                             1.3.7-r2                apk             
sebastian/cli-parser                2.0.1                   php-composer    
sebastian/code-unit                 2.0.0                   php-composer    
sebastian/code-unit-reverse-lookup  3.0.0                   php-composer    
sebastian/comparator                5.0.2                   php-composer    
sebastian/complexity                3.2.0                   php-composer    
sebastian/diff                      5.1.1                   php-composer    
sebastian/environment               6.1.0                   php-composer    
sebastian/exporter                  5.1.2                   php-composer    
sebastian/global-state              6.0.2                   php-composer    
sebastian/lines-of-code             2.0.2                   php-composer    
sebastian/object-enumerator         5.0.0                   php-composer    
sebastian/object-reflector          3.0.0                   php-composer    
sebastian/recursion-context         5.0.0                   php-composer    
sebastian/type                      4.0.0                   php-composer    
sebastian/version                   4.0.1                   php-composer    
shadow                              4.15.1-r0               apk             
skalibs                             2.14.1.1-r0             apk             
socialiteproviders/discord          4.2.0                   php-composer    
socialiteproviders/gitlab           4.1.0                   php-composer    
socialiteproviders/manager          v4.6.0                  php-composer    
socialiteproviders/microsoft-azure  5.2.0                   php-composer    
socialiteproviders/okta             4.4.0                   php-composer    
socialiteproviders/twitch           5.4.0                   php-composer    
squizlabs/php_codesniffer           3.10.2                  php-composer    
ssddanbrown/asserthtml              v3.0.0                  php-composer    
ssddanbrown/htmldiff                v1.0.3                  php-composer    
ssddanbrown/symfony-mailer          6.4.x-dev               php-composer    
ssl_client                          1.36.1-r29              apk             
symfony/console                     v6.4.10                 php-composer    
symfony/css-selector                v6.4.8                  php-composer    
symfony/deprecation-contracts       v3.5.0                  php-composer    
symfony/dom-crawler                 v6.4.8                  php-composer    
symfony/error-handler               v6.4.10                 php-composer    
symfony/event-dispatcher            v6.4.8                  php-composer    
symfony/event-dispatcher-contracts  v3.5.0                  php-composer    
symfony/finder                      v6.4.10                 php-composer    
symfony/http-foundation             v6.4.10                 php-composer    
symfony/http-kernel                 v6.4.10                 php-composer    
symfony/mime                        v6.4.9                  php-composer    
symfony/polyfill-ctype              v1.30.0                 php-composer    
symfony/polyfill-intl-grapheme      v1.30.0                 php-composer    
symfony/polyfill-intl-idn           v1.30.0                 php-composer    
symfony/polyfill-intl-normalizer    v1.30.0                 php-composer    
symfony/polyfill-mbstring           v1.30.0                 php-composer    
symfony/polyfill-php72              v1.30.0                 php-composer    
symfony/polyfill-php80              v1.30.0                 php-composer    
symfony/polyfill-php83              v1.30.0                 php-composer    
symfony/polyfill-uuid               v1.30.0                 php-composer    
symfony/process                     v6.4.8                  php-composer    
symfony/routing                     v6.4.10                 php-composer    
symfony/service-contracts           v3.5.0                  php-composer    
symfony/string                      v6.4.10                 php-composer    
symfony/translation                 v6.4.10                 php-composer    
symfony/translation-contracts       v3.5.0                  php-composer    
symfony/uid                         v6.4.8                  php-composer    
symfony/var-dumper                  v6.4.10                 php-composer    
theseer/tokenizer                   1.2.3                   php-composer    
tijsverkoyen/css-to-inline-styles   v2.2.7                  php-composer    
tzdata                              2024a-r1                apk             
utmps-libs                          0.1.2.2-r1              apk             
vlucas/phpdotenv                    v5.6.1                  php-composer    
voku/portable-ascii                 2.0.1                   php-composer    
webmozart/assert                    1.11.0                  php-composer    
xz-libs                             5.6.2-r0                apk             
zlib                                1.3.1-r1                apk             
zstd-libs                           1.5.6-r0                apk             
