NAME                                VERSION                 TYPE           
Hidden Input                        1, 0, 0, 0              dotnet          
acl-libs                            2.3.2-r1                apk             
alpine-baselayout                   3.6.8-r1                apk             
alpine-baselayout-data              3.6.8-r1                apk             
alpine-keys                         2.5-r0                  apk             
alpine-release                      3.21.3-r0               apk             
aom-libs                            3.11.0-r0               apk             
apache2-utils                       2.4.62-r0               apk             
apk-tools                           2.14.6-r3               apk             
apr                                 1.7.5-r0                apk             
apr-util                            1.6.3-r1                apk             
argon2-libs                         20190702-r5             apk             
aws/aws-crt-php                     v1.2.7                  php-composer    
aws/aws-sdk-php                     3.342.6                 php-composer    
bacon/bacon-qr-code                 v3.0.1                  php-composer    
bash                                5.2.37-r0               apk             
brick/math                          0.12.3                  php-composer    
brotli-libs                         1.1.0-r2                apk             
busybox                             1.37.0-r12              apk             
busybox-binsh                       1.37.0-r12              apk             
c-ares                              1.34.3-r0               apk             
ca-certificates                     20241121-r1             apk             
ca-certificates-bundle              20241121-r1             apk             
carbonphp/carbon-doctrine-types     3.2.0                   php-composer    
catatonit                           0.2.0-r0                apk             
composer                            2.8.6                   binary          
coreutils                           9.5-r2                  apk             
coreutils-env                       9.5-r2                  apk             
coreutils-fmt                       9.5-r2                  apk             
coreutils-sha512sum                 9.5-r2                  apk             
curl                                8.12.1-r0               apk             
dasprid/enum                        1.0.6                   php-composer    
dbus-libs                           1.14.10-r4              apk             
dflydev/dot-access-data             v3.0.3                  php-composer    
doctrine/inflector                  2.0.10                  php-composer    
doctrine/lexer                      3.0.1                   php-composer    
dompdf/dompdf                       v3.1.0                  php-composer    
dompdf/php-font-lib                 1.0.1                   php-composer    
dompdf/php-svg-lib                  1.0.0                   php-composer    
dragonmantank/cron-expression       v3.4.0                  php-composer    
egulias/email-validator             4.0.3                   php-composer    
encodings                           1.0.7-r1                apk             
fakerphp/faker                      v1.24.1                 php-composer    
filp/whoops                         2.18.0                  php-composer    
findutils                           4.10.0-r0               apk             
firebase/php-jwt                    v6.11.0                 php-composer    
font-freefont                       20120503-r4             apk             
fontconfig                          2.15.0-r1               apk             
freetype                            2.13.3-r0               apk             
fruitcake/php-cors                  v1.3.0                  php-composer    
gdbm                                1.24-r0                 apk             
git                                 2.47.2-r0               apk             
git-init-template                   2.47.2-r0               apk             
glib                                2.82.5-r0               apk             
graham-campbell/result-type         v1.1.3                  php-composer    
guzzlehttp/guzzle                   7.9.2                   php-composer    
guzzlehttp/promises                 2.0.4                   php-composer    
guzzlehttp/psr7                     2.7.0                   php-composer    
guzzlehttp/uri-template             v1.0.4                  php-composer    
hamcrest/hamcrest-php               v2.0.1                  php-composer    
iamcal/sql-parser                   v0.5                    php-composer    
icu-data-full                       74.2-r0                 apk             
icu-libs                            74.2-r0                 apk             
intervention/gif                    4.2.1                   php-composer    
intervention/image                  3.11.2                  php-composer    
itsgoingd/clockwork                 v5.3.4                  php-composer    
jq                                  1.7.1-r0                apk             
knplabs/knp-snappy                  v1.5.1                  php-composer    
larastan/larastan                   v3.2.0                  php-composer    
laravel/framework                   v11.44.2                php-composer    
laravel/prompts                     v0.3.5                  php-composer    
laravel/serializable-closure        v2.0.3                  php-composer    
laravel/socialite                   v5.18.0                 php-composer    
laravel/tinker                      v2.10.1                 php-composer    
league/commonmark                   2.6.1                   php-composer    
league/config                       v1.2.0                  php-composer    
league/flysystem                    3.29.1                  php-composer    
league/flysystem-aws-s3-v3          3.29.0                  php-composer    
league/flysystem-local              3.29.0                  php-composer    
league/html-to-markdown             5.1.1                   php-composer    
league/mime-type-detection          1.16.0                  php-composer    
league/oauth1-client                v1.11.0                 php-composer    
league/oauth2-client                2.8.1                   php-composer    
league/uri                          7.5.1                   php-composer    
league/uri-interfaces               7.5.0                   php-composer    
libattr                             2.5.2-r2                apk             
libavif                             1.0.4-r0                apk             
libblkid                            2.40.4-r0               apk             
libbsd                              0.12.2-r0               apk             
libbz2                              1.0.8-r6                apk             
libcrypto3                          3.3.3-r0                apk             
libcurl                             8.12.1-r0               apk             
libdav1d                            1.5.0-r0                apk             
libeconf                            0.6.3-r0                apk             
libedit                             20240808.3.1-r0         apk             
libevent                            2.1.12-r7               apk             
libexpat                            2.6.4-r0                apk             
libffi                              3.4.7-r0                apk             
libfontenc                          1.1.8-r0                apk             
libgcc                              14.2.0-r4               apk             
libice                              1.1.1-r6                apk             
libidn2                             2.3.7-r0                apk             
libintl                             0.22.5-r0               apk             
libjpeg-turbo                       3.0.4-r0                apk             
libldap                             2.6.8-r0                apk             
libmd                               1.1.0-r0                apk             
libmemcached-libs                   1.1.4-r1                apk             
libmount                            2.40.4-r0               apk             
libncursesw                         6.5_p20241006-r3        apk             
libpcre2-16                         10.43-r0                apk             
libpng                              1.6.44-r0               apk             
libproc2                            4.0.4-r2                apk             
libpsl                              0.21.5-r3               apk             
libsasl                             2.1.28-r8               apk             
libseccomp                          2.5.5-r1                apk             
libsharpyuv                         1.4.0-r0                apk             
libsm                               1.2.4-r4                apk             
libssl3                             3.3.3-r0                apk             
libstdc++                           14.2.0-r4               apk             
libunistring                        1.2-r0                  apk             
libuuid                             2.40.4-r0               apk             
libwebp                             1.4.0-r0                apk             
libx11                              1.8.10-r0               apk             
libxau                              1.0.11-r4               apk             
libxcb                              1.16.1-r0               apk             
libxdmcp                            1.1.5-r1                apk             
libxext                             1.3.6-r2                apk             
libxml2                             2.13.4-r5               apk             
libxpm                              3.5.17-r0               apk             
libxt                               1.3.1-r0                apk             
libzip                              1.11.2-r0               apk             
linux-pam                           1.6.1-r1                apk             
logrotate                           3.21.0-r1               apk             
mariadb-client                      11.4.5-r0               apk             
mariadb-common                      11.4.5-r0               apk             
masterminds/html5                   2.9.0                   php-composer    
memcached                           1.6.32-r0               apk             
mkfontscale                         1.2.3-r1                apk             
mockery/mockery                     1.6.12                  php-composer    
monolog/monolog                     3.8.1                   php-composer    
mtdowling/jmespath.php              2.8.0                   php-composer    
musl                                1.2.5-r9                apk             
musl-utils                          1.2.5-r9                apk             
myclabs/deep-copy                   1.13.0                  php-composer    
nano                                8.2-r0                  apk             
ncurses-terminfo-base               6.5_p20241006-r3        apk             
nesbot/carbon                       3.8.6                   php-composer    
netcat-openbsd                      1.226.1.1-r0            apk             
nette/schema                        v1.3.2                  php-composer    
nette/utils                         v4.0.5                  php-composer    
nghttp2-libs                        1.64.0-r0               apk             
nginx                               1.26.2-r4               apk             
nikic/php-parser                    v5.4.0                  php-composer    
nunomaduro/collision                v8.7.0                  php-composer    
nunomaduro/termwind                 v2.3.0                  php-composer    
onelogin/php-saml                   4.2.0                   php-composer    
oniguruma                           6.9.9-r0                apk             
openssl                             3.3.3-r0                apk             
paragonie/constant_time_encoding    v3.0.0                  php-composer    
paragonie/random_compat             v9.99.100               php-composer    
pcre                                8.45-r3                 apk             
pcre2                               10.43-r0                apk             
phar-io/manifest                    2.0.4                   php-composer    
phar-io/version                     3.2.1                   php-composer    
php83                               8.3.18-r0               apk             
php83-common                        8.3.18-r0               apk             
php83-ctype                         8.3.18-r0               apk             
php83-curl                          8.3.18-r0               apk             
php83-dom                           8.3.18-r0               apk             
php83-exif                          8.3.18-r0               apk             
php83-fileinfo                      8.3.18-r0               apk             
php83-fpm                           8.3.18-r0               apk             
php83-gd                            8.3.18-r0               apk             
php83-iconv                         8.3.18-r0               apk             
php83-ldap                          8.3.18-r0               apk             
php83-mbstring                      8.3.18-r0               apk             
php83-mysqlnd                       8.3.18-r0               apk             
php83-opcache                       8.3.18-r0               apk             
php83-openssl                       8.3.18-r0               apk             
php83-pdo                           8.3.18-r0               apk             
php83-pdo_mysql                     8.3.18-r0               apk             
php83-pecl-igbinary                 3.2.16-r0               apk             
php83-pecl-memcached                3.3.0-r0                apk             
php83-pecl-msgpack                  3.0.0-r0                apk             
php83-phar                          8.3.18-r0               apk             
php83-session                       8.3.18-r0               apk             
php83-simplexml                     8.3.18-r0               apk             
php83-sockets                       8.3.18-r0               apk             
php83-tokenizer                     8.3.18-r0               apk             
php83-xml                           8.3.18-r0               apk             
php83-xmlwriter                     8.3.18-r0               apk             
php83-zip                           8.3.18-r0               apk             
phpoption/phpoption                 1.9.3                   php-composer    
phpseclib/phpseclib                 3.0.43                  php-composer    
phpstan/phpstan                     2.1.8                   php-composer    
phpunit/php-code-coverage           11.0.9                  php-composer    
phpunit/php-file-iterator           5.1.0                   php-composer    
phpunit/php-invoker                 5.0.1                   php-composer    
phpunit/php-text-template           4.0.1                   php-composer    
phpunit/php-timer                   7.0.1                   php-composer    
phpunit/phpunit                     11.5.12                 php-composer    
popt                                1.19-r4                 apk             
pragmarx/google2fa                  v8.0.3                  php-composer    
predis/predis                       v2.3.0                  php-composer    
procps-ng                           4.0.4-r2                apk             
psr/clock                           1.0.0                   php-composer    
psr/container                       2.0.2                   php-composer    
psr/event-dispatcher                1.0.0                   php-composer    
psr/http-client                     1.0.3                   php-composer    
psr/http-factory                    1.1.0                   php-composer    
psr/http-message                    2.0                     php-composer    
psr/log                             3.0.2                   php-composer    
psr/simple-cache                    3.0.0                   php-composer    
psy/psysh                           v0.12.8                 php-composer    
qt5-qtbase                          5.15.10_git20230714-r3  apk             
ralouphie/getallheaders             3.0.3                   php-composer    
ramsey/collection                   2.1.0                   php-composer    
ramsey/uuid                         4.7.6                   php-composer    
readline                            8.2.13-r0               apk             
robrichards/xmlseclibs              3.1.3                   php-composer    
sabberworm/php-css-parser           v8.7.0                  php-composer    
scanelf                             1.3.8-r1                apk             
sebastian/cli-parser                3.0.2                   php-composer    
sebastian/code-unit                 3.0.2                   php-composer    
sebastian/code-unit-reverse-lookup  4.0.1                   php-composer    
sebastian/comparator                6.3.1                   php-composer    
sebastian/complexity                4.0.1                   php-composer    
sebastian/diff                      6.0.2                   php-composer    
sebastian/environment               7.2.0                   php-composer    
sebastian/exporter                  6.3.0                   php-composer    
sebastian/global-state              7.0.2                   php-composer    
sebastian/lines-of-code             3.0.1                   php-composer    
sebastian/object-enumerator         6.0.1                   php-composer    
sebastian/object-reflector          4.0.1                   php-composer    
sebastian/recursion-context         6.0.2                   php-composer    
sebastian/type                      5.1.0                   php-composer    
sebastian/version                   5.0.2                   php-composer    
shadow                              4.16.0-r1               apk             
skalibs-libs                        2.14.3.0-r0             apk             
socialiteproviders/discord          4.2.0                   php-composer    
socialiteproviders/gitlab           4.1.0                   php-composer    
socialiteproviders/manager          v4.8.1                  php-composer    
socialiteproviders/microsoft-azure  5.2.0                   php-composer    
socialiteproviders/okta             4.4.0                   php-composer    
socialiteproviders/twitch           5.4.0                   php-composer    
squizlabs/php_codesniffer           3.11.3                  php-composer    
ssddanbrown/asserthtml              v3.1.0                  php-composer    
ssddanbrown/htmldiff                v1.0.4                  php-composer    
ssddanbrown/symfony-mailer          7.2.x-dev               php-composer    
ssl_client                          1.37.0-r12              apk             
staabm/side-effects-detector        1.0.5                   php-composer    
symfony/clock                       v7.2.0                  php-composer    
symfony/console                     v7.2.1                  php-composer    
symfony/css-selector                v7.2.0                  php-composer    
symfony/deprecation-contracts       v3.5.1                  php-composer    
symfony/dom-crawler                 v7.2.4                  php-composer    
symfony/error-handler               v7.2.4                  php-composer    
symfony/event-dispatcher            v7.2.0                  php-composer    
symfony/event-dispatcher-contracts  v3.5.1                  php-composer    
symfony/finder                      v7.2.2                  php-composer    
symfony/http-foundation             v7.2.3                  php-composer    
symfony/http-kernel                 v7.2.4                  php-composer    
symfony/mime                        v7.2.4                  php-composer    
symfony/polyfill-ctype              v1.31.0                 php-composer    
symfony/polyfill-intl-grapheme      v1.31.0                 php-composer    
symfony/polyfill-intl-idn           v1.31.0                 php-composer    
symfony/polyfill-intl-normalizer    v1.31.0                 php-composer    
symfony/polyfill-mbstring           v1.31.0                 php-composer    
symfony/polyfill-php80              v1.31.0                 php-composer    
symfony/polyfill-php83              v1.31.0                 php-composer    
symfony/polyfill-uuid               v1.31.0                 php-composer    
symfony/process                     v7.2.4                  php-composer    
symfony/routing                     v7.2.3                  php-composer    
symfony/service-contracts           v3.5.1                  php-composer    
symfony/string                      v7.2.0                  php-composer    
symfony/translation                 v7.2.4                  php-composer    
symfony/translation-contracts       v3.5.1                  php-composer    
symfony/uid                         v7.2.0                  php-composer    
symfony/var-dumper                  v7.2.3                  php-composer    
theseer/tokenizer                   1.2.3                   php-composer    
tijsverkoyen/css-to-inline-styles   v2.3.0                  php-composer    
tzdata                              2025a-r0                apk             
utmps-libs                          0.1.2.3-r2              apk             
vlucas/phpdotenv                    v5.6.1                  php-composer    
voku/portable-ascii                 2.0.3                   php-composer    
webmozart/assert                    1.11.0                  php-composer    
xz-libs                             5.6.3-r0                apk             
zlib                                1.3.1-r2                apk             
zstd-libs                           1.5.6-r2                apk             
