alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
alsa-lib-1.1.8-r0
apache2-utils-2.4.39-r0
apk-tools-2.10.3-r1
apr-1.6.5-r0
apr-util-1.6.1-r5
avahi-libs-0.7-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r1
cdparanoia-libs-10.2-r7
coreutils-8.30-r0
cups-libs-2.2.10-r0
curl-7.64.0-r2
db-5.3.28-r1
dbus-libs-1.10.28-r0
encodings-1.0.4-r1
eudev-libs-3.2.7-r0
expat-2.2.6-r0
fontconfig-2.13.1-r0
freetype-2.9.1-r2
fribidi-1.0.5-r0
git-2.20.1-r0
glib-2.58.1-r3
gmp-6.1.2-r1
gnutls-3.6.7-r0
graphite2-1.3.12-r1
gst-plugins-base-1.14.4-r0
gstreamer-1.14.4-r0
harfbuzz-2.2.0-r0
hicolor-icon-theme-0.17-r0
icu-libs-62.1-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libblkid-2.33-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r2
libdrm-2.4.96-r0
libedit-20181209.3.1-r0
libevdev-1.6.0-r0
libevent-2.1.8-r6
libffi-3.2.1-r6
libfontenc-1.1.3-r3
libgcc-8.3.0-r0
libgcrypt-1.8.4-r0
libgpg-error-1.33-r0
libice-1.0.9-r3
libinput-libs-1.12.4-r0
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libldap-2.4.47-r2
libmagic-5.36-r0
libmemcached-libs-1.0.18-r3
libmount-2.33-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpcre2-16-10.32-r1
libpng-1.6.37-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libsasl-2.1.27-r1
libseccomp-2.3.3-r1
libsm-1.2.2-r2
libssh2-1.8.2-r0
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtheora-1.1.1-r13
libtls-standalone-2.7.4-r6
libunistring-0.9.10-r0
libuuid-2.33-r0
libvorbis-1.3.6-r2
libwebp-1.0.1-r0
libx11-1.6.7-r0
libxau-1.0.8-r3
libxcb-1.13-r2
libxcomposite-0.4.4-r2
libxdamage-1.1.4-r2
libxdmcp-1.1.2-r5
libxext-1.3.3-r3
libxfixes-5.0.3-r2
libxft-2.3.2-r3
libxkbcommon-0.8.2-r0
libxml2-2.9.9-r1
libxpm-3.5.12-r0
libxrender-0.9.10-r3
libxshmfence-1.3-r0
libxslt-1.1.33-r1
libxt-1.1.5-r2
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
linux-pam-1.3.0-r0
logrotate-3.15.0-r0
memcached-1.5.12-r0
mesa-egl-18.1.7-r2
mesa-gbm-18.1.7-r2
mesa-gl-18.1.7-r2
mesa-glapi-18.1.7-r2
mkfontdir-1.0.7-r1
mkfontscale-1.1.3-r1
mtdev-1.1.5-r2
musl-1.1.20-r4
musl-utils-1.1.20-r4
nano-3.2-r0
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
netcat-openbsd-1.130-r1
nettle-3.4.1-r0
nghttp2-libs-1.35.1-r0
nginx-1.14.2-r1
openssl-1.1.1b-r1
opus-1.3-r0
orc-0.4.28-r0
p11-kit-0.23.14-r0
pango-1.42.4-r0
pcre-8.42-r1
pcre2-10.32-r1
php7-7.2.19-r0
php7-common-7.2.19-r0
php7-ctype-7.2.19-r0
php7-curl-7.2.19-r0
php7-dom-7.2.19-r0
php7-fileinfo-7.2.19-r0
php7-fpm-7.2.19-r0
php7-gd-7.2.19-r0
php7-json-7.2.19-r0
php7-ldap-7.2.19-r0
php7-mbstring-7.2.19-r0
php7-mysqlnd-7.2.19-r0
php7-openssl-7.2.19-r0
php7-pdo-7.2.19-r0
php7-pdo_mysql-7.2.19-r0
php7-pecl-igbinary-2.0.8-r1
php7-pecl-memcached-3.1.3-r1
php7-phar-7.2.19-r0
php7-session-7.2.19-r0
php7-simplexml-7.2.19-r0
php7-tidy-7.2.19-r0
php7-tokenizer-7.2.19-r0
php7-xml-7.2.19-r0
php7-xmlwriter-7.2.19-r0
pixman-0.34.0-r6
popt-1.16-r7
qt5-qtbase-5.12.0-r0
qt5-qtbase-x11-5.12.0-r0
qt5-qtdeclarative-5.12.0-r1
qt5-qtsvg-5.12.0-r0
qt5-qtwebkit-5.9.1-r4
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r2
sqlite-libs-3.28.0-r0
ssl_client-1.29.3-r10
tar-1.32-r0
tidyhtml-libs-5.6.0-r0
ttf-freefont-20120503-r1
tzdata-2019a-r0
wayland-libs-client-1.16.0-r0
wayland-libs-egl-1.16.0-r0
wayland-libs-server-1.16.0-r0
wkhtmltopdf-0.12.5-r0
xcb-util-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
