alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
alsa-lib-1.2.5-r2
apache2-utils-2.4.51-r0
apk-tools-2.12.7-r0
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
avahi-libs-0.8-r5
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r6
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r3
cdparanoia-libs-10.2-r9
composer-2.1.9-r0
coreutils-8.32-r2
cups-libs-2.3.3-r2
curl-7.79.1-r0
dbus-libs-1.12.20-r2
encodings-1.0.5-r0
eudev-libs-3.2.10-r0
expat-2.4.1-r0
fontconfig-2.13.1-r4
freetype-2.10.4-r1
fribidi-1.0.10-r0
gdbm-1.19-r0
git-2.32.0-r0
glib-2.68.3-r0
gmp-6.2.1-r0
gnutls-3.7.1-r0
graphite2-1.3.14-r0
gst-plugins-base-1.18.4-r0
gstreamer-1.18.4-r0
harfbuzz-2.8.1-r0
hicolor-icon-theme-0.17-r1
hyphen-2.8.8-r1
icu-libs-67.1-r2
libacl-2.2.53-r0
libattr-2.5.1-r0
libblkid-2.37.2-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.50-r0
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libdrm-2.4.106-r0
libedit-20210216.3.1-r0
libevdev-1.11.0-r1
libevent-2.1.12-r2
libffi-3.3-r2
libfontenc-1.1.4-r0
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.4-r0
libgpg-error-1.42-r0
libice-1.0.10-r0
libinput-libs-1.18.0-r0
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libldap-2.4.58-r0
libmagic-5.40-r1
libmd-1.0.3-r0
libmemcached-libs-1.0.18-r4
libmount-2.37.2-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpcre2-16-10.36-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libressl3.3-libcrypto-3.3.3-r0
libressl3.3-libssl-3.3.3-r0
libretls-3.3.3p1-r2
libsasl-2.1.27-r12
libseccomp-2.5.1-r2
libsm-1.2.3-r0
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
libtasn1-4.17.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.2-r0
libvorbis-1.3.7-r0
libwebp-1.2.0-r2
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxcomposite-0.4.5-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.3-r0
libxkbcommon-1.2.1-r0
libxkbcommon-x11-1.2.1-r0
libxml2-2.9.12-r1
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxshmfence-1.3-r1
libxslt-1.1.34-r1
libxt-1.2.1-r0
libxv-1.0.11-r2
libxxf86vm-1.1.4-r2
libzip-1.7.3-r2
linux-pam-1.5.1-r1
logrotate-3.18.1-r0
memcached-1.6.9-r0
mesa-21.1.2-r0
mesa-egl-21.1.2-r0
mesa-gbm-21.1.2-r0
mesa-gl-21.1.2-r0
mesa-glapi-21.1.2-r0
mkfontscale-1.2.1-r1
mtdev-1.1.6-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
nano-5.7-r2
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
netcat-openbsd-1.130-r2
nettle-3.7.3-r0
nghttp2-libs-1.43.0-r0
nginx-1.20.2-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1l-r0
opus-1.3.1-r1
orc-0.4.32-r0
p11-kit-0.23.22-r0
pango-1.48.5-r0
pcre-8.44-r0
pcre2-10.36-r0
php7-7.4.26-r0
php7-common-7.4.26-r0
php7-ctype-7.4.26-r0
php7-curl-7.4.26-r0
php7-dom-7.4.26-r0
php7-fileinfo-7.4.26-r0
php7-fpm-7.4.26-r0
php7-gd-7.4.26-r0
php7-iconv-7.4.26-r0
php7-json-7.4.26-r0
php7-ldap-7.4.26-r0
php7-mbstring-7.4.26-r0
php7-mysqlnd-7.4.26-r0
php7-openssl-7.4.26-r0
php7-pdo-7.4.26-r0
php7-pdo_mysql-7.4.26-r0
php7-pecl-igbinary-3.2.6-r0
php7-pecl-memcached-3.1.5-r2
php7-phar-7.4.26-r0
php7-session-7.4.26-r0
php7-simplexml-7.4.26-r0
php7-tokenizer-7.4.26-r0
php7-xml-7.4.26-r0
php7-xmlwriter-7.4.26-r0
php7-zip-7.4.26-r0
pixman-0.40.0-r2
pkgconf-1.7.4-r0
popt-1.18-r0
procps-3.3.17-r0
qt5-qtbase-5.15.3_git20210406-r0
qt5-qtbase-x11-5.15.3_git20210406-r0
qt5-qtdeclarative-5.15.3_git20210531-r0
qt5-qtlocation-5.15.3_git20201109-r0
qt5-qtsensors-5.15.3_git20201028-r1
qt5-qtsvg-5.15.3_git20200406-r0
qt5-qtwayland-5.15.3_git20210510-r0
qt5-qtwebchannel-5.15.3_git20201028-r0
qt5-qtwebkit-5.212.0_alpha4-r14
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r6
tar-1.34-r0
ttf-freefont-20120503-r1
tzdata-2021e-r0
utmps-0.1.0.2-r0
wayland-libs-client-1.19.0-r0
wayland-libs-cursor-1.19.0-r0
wayland-libs-egl-1.19.0-r0
wayland-libs-server-1.19.0-r0
wkhtmltopdf-0.12.6-r0
xcb-util-0.4.0-r3
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xkeyboard-config-2.33-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.9-r1
