alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.2-r0
aom-libs-3.5.0-r0
apache2-utils-2.4.55-r0
apk-tools-2.12.10-r1
apr-1.7.2-r0
apr-util-1.6.3-r0
argon2-libs-20190702-r2
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
coreutils-9.1-r0
curl-7.87.0-r2
dbus-libs-1.14.4-r0
encodings-1.0.6-r0
font-freefont-20120503-r3
fontconfig-2.14.1-r0
freetype-2.12.1-r0
gdbm-1.23-r0
git-2.38.4-r0
glib-2.74.5-r0
icu-data-full-72.1-r1
icu-libs-72.1-r1
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r2
libavif-0.11.1-r0
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r0
libcurl-7.87.0-r2
libdav1d-1.0.0-r2
libedit-20221030.3.1-r0
libevent-2.1.12-r5
libexpat-2.5.0-r0
libffi-3.4.4-r0
libfontenc-1.1.6-r0
libgcc-12.2.1_git20220924-r4
libice-1.0.10-r1
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libldap-2.6.3-r6
libmd-1.0.4-r0
libmemcached-libs-1.0.18-r5
libmount-2.38.1-r1
libpcre2-16-10.42-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libsasl-2.1.28-r3
libseccomp-2.5.4-r0
libsm-1.2.3-r1
libssl3-3.0.8-r0
libstdc++-12.2.1_git20220924-r4
libuuid-2.38.1-r1
libwebp-1.2.4-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxml2-2.10.3-r1
libxpm-3.5.15-r0
libxt-1.2.1-r0
linux-pam-1.5.2-r1
logrotate-3.20.1-r3
memcached-1.6.17-r0
mkfontscale-1.2.2-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
nano-7.0-r0
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
nginx-1.22.1-r0
oniguruma-6.9.8-r0
openssl-3.0.8-r0
pcre-8.45-r2
pcre2-10.42-r0
php81-8.1.16-r0
php81-common-8.1.16-r0
php81-ctype-8.1.16-r0
php81-curl-8.1.16-r0
php81-dom-8.1.16-r0
php81-fileinfo-8.1.16-r0
php81-fpm-8.1.16-r0
php81-gd-8.1.16-r0
php81-ldap-8.1.16-r0
php81-mbstring-8.1.16-r0
php81-mysqlnd-8.1.16-r0
php81-openssl-8.1.16-r0
php81-pdo-8.1.16-r0
php81-pdo_mysql-8.1.16-r0
php81-pecl-igbinary-3.2.12-r0
php81-pecl-memcached-3.2.0-r0
php81-phar-8.1.16-r0
php81-session-8.1.16-r0
php81-simplexml-8.1.16-r0
php81-tokenizer-8.1.16-r0
php81-xml-8.1.16-r0
php81-xmlwriter-8.1.16-r0
popt-1.19-r0
procps-3.3.17-r2
qt5-qtbase-5.15.6_git20221010-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
ssl_client-1.35.0-r29
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
